<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="50dp"
            android:id="@+id/lblLogin1"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@id/lblLogin1"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập:"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu:"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPass" />
            <CheckBox
                android:id="@+id/cbRemember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhớ tài khoản"
                android:textSize="16sp" />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:text="Đăng nhâp"
                android:onClick="logIn"
                android:id="@+id/btnLogin"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="Chưa có tài khoản? " />

                <TextView
                    android:id="@+id/twRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="20dp"
                    android:linksClickable="true"
                    android:onClick="registerPageRedirect"
                    android:autoLink="web"
                    android:text="Đăng ký"
                    android:textColor="#0000FF"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoặc đăng nhập bằng:"
                android:textSize="30dp"
                android:id="@+id/lblLogin2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:id="@+id/google"
                    android:layout_height="50dp"
                    android:src="@drawable/gg_icon"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="60dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:id="@+id/facebook"
                    android:layout_height="50dp"
                    android:src="@drawable/fb_icon"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="60dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:id="@+id/zalo"
                    android:layout_height="50dp"
                    android:src="@drawable/zalo_icon"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>